SUPABASE_URL=https://dnvnlsiyxbcidngvwpby.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRudm5sc2l5eGJjaWRuZ3Z3cGJ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIyODQzNTksImV4cCI6MjA1Nzg2MDM1OX0.x52yXJ3i_Nh0CQDb0o-PumYgUNiyx4X3cAXltRHNiSg
SUPABASE_PASSWORD=YOUR-PASSWORD
